<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title>эс</title>
    <style>
        .table1 {
            background: linear-gradient(to left, #666699 37%, #669999 74%);
            width: 50%;
        }
        .table2 {
            background: linear-gradient(to right, #666699 37%, #669999 74%);
            width: 50%;
        }
        .col1 {
            width: 100px; /* Ширина ячейки */
        }
        td {
            width: 50%
        }
        table {
            margin: 0 auto;
        }
           .td {
                text-align: center;
            }
        h1 {
            font-family: Pompadur, 'Comic Sans MS', cursive;
           
        }
      
    </style>
</head>
<body bgcolor="#6A59C4">
    <center><h1>Резульати сесії</h1></center>
    <div>
        <center>
            <table border="5px" bordercolor="#800080" align="center" class="table1">
                <thead>
                    <tr>
                        <th class="col1"> Назва предмета</th>
                        <th> кількість балів</th>
                    </tr>


                </thead>
                <tbody>
                    <tr>
                        <td> Англійська</td>
                        <td class="td"> 24</td>

                    </tr>
                    <tr>
                        <td> Математика</td>
                        <td class="td"> 22</td>
                    </tr>
                    <tr>
                        <td> Обчислювальні системи</td>
                        <td class="td"> 30</td>
                    </tr>
                    <tr>
                        <td> Інженерна графіка</td>
                        <td class="td"> 30</td>
                    </tr>
                    <tr>
                        <td> Фізика</td>
                        <td class="td"> 25</td>
                    </tr>
                    <tr>
                        <td> Основи екології </td>
                        <td class="td"> 29</td>
                    </tr>
                    <tr>
                        <td> Aлгоритмічні мови</td>
                        <td class="td"> 25</td>
                    </tr>

                </tbody>
                <tfoot>
                    <tr>
                        <th colspan=" 2">Підсумок: 185</th>
                    </tr>

                </tfoot>

            </table>
        </center>
    </div>
    <br>
    <center><h1>Характеристика мого ПК</h1></center>
    <table border="5px" bordercolor="#800080" align="center" class="table2">
        <thead>
            <tr>
                <th class="col1"> Основні комплектуючі</th>
                <th> Назва</th>
            </tr>


        </thead>
        <tbody>
            <tr>
                <td> Процесор</td>
                <td class="td"> Intel Core I5 3.6ГГц</td>

            </tr>
            <tr>
                <td>Відеокарта</td>
                <td class="td"> NVIDIA GeForce MX330</td>
            </tr>
            <tr>
                <td> ОЗУ</td>
                <td class="td"> 8 Гб Оперативної пам`яті</td>
            </tr>
            <tr>
                <td> Жорсткий диск</td>
                <td class="td"> SSD 256 ГБ</td>
            </tr>
            

        </tbody>
        <tfoot>
            <tr>
                <th colspan=" 2">ACER Aspire 3</th>
            </tr>

        </tfoot>

    </table>
</body>
</html>