<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title>Круть</title>
    <style>
        ul {
            padding-left:20px;
        }
        #table td {
            vertical-align: top;
        }
        body {
            background: #C0C0C0; /* Цвет фона */
            color: #2F4F4F
        }
        table {
            height: 100%;
            width:100%;
            position: fixed;
            left: 0;
            bottom: 0;
            padding: 0px;
            border-collapse: collapse;
            margin: 0 auto;
       
           
        }

        body {
            margin: 0px;
            padding: 0px;
        }

        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }


        table {
            width: 100%;
          
        }

        td:first-child,
        td:last-child {
            white-space: nowrap;
        }

        td:first-child {
            text-align: left;
        }

        td:last-child {
            text-align: left;
           
        }

        td:nth-child(2) {
            width: 75%;
            height:75%;
          
        }
        @font-face {
            font-family: Pompadur; /* Гарнитура шрифта */
            src: url(fonts/pompadur.ttf); /* Путь к файлу со шрифтом */
        }

        h1 {
            font-family: Pompadur, 'Comic Sans MS', cursive;
        }
        .leftimg {
            float: left; /* Выравнивание по левому краю */
            margin: 7px 7px 7px 0; /* Отступы вокруг картинки */
        }

        .rightimg {
            float: right; /* Выравнивание по правому краю  */
            margin: 7px 0 7px 7px; /* Отступы вокруг картинки */
        }
        td {
            padding: 5px; /* Поля в ячейках */
            vertical-align: top; /* Выравнивание по верхнему краю ячеек */
        }
        .layer3 {
            width: 590px; /* Ширина */
            padding: 10px; /* Поля */
            background: #fc0; /* Колір фона */
            border: 5px dashed black; /* Параметри рамки*/
        }
        .lok{
            font-family: Pompadur, 'Comic Sans MS', cursive;
        }
    </style>
</head>
<body>
    <table class="table" border="3">
        
        <tbody>
            <tr>
                <th colspan=" 2" bgcolor="LightSeaGreen"><h1> КРУТИЙ САЙТ <img src="https://github.com/M4ksd/siteCSS/blob/main/prikolnaya-kartinka-zdorovo.jpg?raw=true" width="100" height="100" align="left" class="leftimg" /></th>
                </h1>
                </tr>
            <tr>
                <td>
                    <h2 class="lok"><em>Навігаційне меню сайта</em></h2>
                    <ul>
                        <li>
                            <font color="red">  <em> <a href="index1.html" target="_blank">Форма</a></em></font>
                        </li>
                        <br>
                        <li>
                            <font color="red"> <em> <a href="index2.html" target="_blank">Результати сесії</a></em></font>
                        </li>
                        <br>
                        <li>
                            <font color="red">  <em> <a href="index3.html" target="_blank">Картинки та силки</a></em></font>
                        </li>
                        <br>
                        
                        <hr color="#000080" size="3px" />
                    </ul>
                    <br>
                    <center><h4 class="lok">↓ Мої особисті дані ↓</h4></center>

                    <center><font color="red"><a href="index4.html" target="_blank"><img src="https://raw.githubusercontent.com/M4ksd/siteCSS/de44ae721b137999c7564ddf50d50e71e6a2ce4f/depositphotos_23740487-stock-illustration-id-card.jpg" alt="" width="80%"></a></font></center>
                </td>
                <td>
                    <h2>Найпопулярніші мови програмування:</h2>
                    <ul>
                        <li><a href="https://developer.mozilla.org/ru/docs/Learn/Getting_started_with_the_web/JavaScript_basics" target="_blank">JavaScript</a></li>
                        <li><a href="https://itproger.com/course/csharp" target="_blank">C#</a></li>
                        <li><a href="https://vertex-academy.com/tutorials/ru/samouchitel-po-java-s-nulya/" target="_blank">Java</a></li>
                        <li><a href="https://ru.code-basics.com/languages/python/lessons/hello-world" target="_blank">Python</a></li>
                        <li><a href="https://ru.code-basics.com/languages/php" target="_blank">PHP</a></li>

                    </ul>
                    <div class="layer3"><iframe width="560" height="315" src="https://www.youtube.com/embed/e30tRHsgPv0" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></div>
          


                </td>
            </tr>
           

        </tbody>
        <tfoot>
            <tr>
                <th colspan=" 2"><marquee behavior="alternate"><h1>Островський Максим</h1></marquee></th>
            </tr>

        </tfoot>

    </table>
</body>
</html>