<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title> Особисті Дані</title>
    <style>
        .sign {
            float: left; /* Выравнивание по правому краю */
            border: 3px solid #800080; /* Параметры рамки */
            padding: 2px; /* Поля внутри блока */
            margin: 10px 0 5px 5px; /* Отступы вокруг */
            background: #f0f0f0; /* Цвет фона */
        }
        h3 {
            font-family: Pompadur, 'Comic Sans MS', cursive;
        }
        h1{
            font-family: Pompadur, 'Comic Sans MS', cursive;
        }
        li{
            font-family: Pompadur, 'Comic Sans MS', cursive;
        }
    </style>
</head>
<body link="red" vlink="#008000" alink="#ff0000">
    <hr color="#FFFF00" size="100px" />

    <hr color="#000000" size="5px" />
    <img src=https://github.com/M4ksd/siteCSS/blob/main/IMG_20220203_120320_168.jpg?raw=true" width="20%" height="10%" class="sign" />
    <center><b><h1>Йоу!</h1></b></center>
    <center> <p2><h3>Я студент <i>групи ПМ-2</i></h3></p2></center>
    <p><h3>Островський Максим Іванови.</h3></p>
    <p> <h3>Навчаюсь в <b>Технічному коледжі НУВГП</b> на <i>1 <sup><small>ому</sup></small></i> курсі.</h3></p>
    <p><h3>Зі пеціальності<u> Прикладна Математика.</u></h3></p>
    <p> <h3>←-- Це моє фото в дитинстві.))))</h3></p>
    <hr color="#000000" size="5px" />
    <font color="red">  <em> <a href="index.html" target="_blank">Початкова сторінка</a></em></font>
    <hr color="#000000" size="5px" />
    <br>
    <br>
    <br>
    <ul>
        <span style="font-family:Courier, monospace">  <h3><em>Мої улюблені предмети:</em></h3></span>
        <li> Алгоритмічні мови </li>
        <li>Фізкультура</li>
        <li>Математика</li>
        <li>Інженерна графіка</li>

    </ul>

</body>
</html>